.row-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px dashed #{$primary-text};
  &:has(> .active) {
    .active {
      background-color: #{$secondary-color};
      color: #{$secondary-text};
      border-radius: #{$b-radi};
      .read-more {
        &:has(+ .read-more-toggle:not(:checked))::before {
          background: linear-gradient(to bottom, transparent, #{$secondary-color});
        }
      }
    }
  }
}
.card-row-wrapper {
  position: relative;
  display: flex;
}

.card-row {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  border-radius: #{$b-radi};
  @include devices(mobile) {
    .card-header {
      flex-direction: row;
      gap: 1rem;
    }
  }
}
.card-row-footer {
  margin: auto;
}
